# json-data-converter-demo

./: README.MD  pom.xml
src/main/java/org/bks/po/: ConvConfig.java  DstField.java  FieldType.java  SrcField.java
src/main/java/org/bks/util/: JacksonUtil.java  Src2DstUtil.java
src/test/java/org/bks/: Array2DTest.java  DemoTest.java  dst.json  src.json
